.model small
.386
.stack 50H

.code
start:
    IN AL,p3
    OUT AL, p3
END START